{
  "name": "room-rental-management",
  "version": "2.0.0",
  "description": "Hệ thống quản lý phòng trọ, tính tiền điện nước theo tháng — lưu trữ SQLite + REST API",
  "main": "dist/src/index.js",
  "type": "module",
  "engines": {
    "node": ">=23.4.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && concurrently -k -n tsc,server,client -c cyan,yellow,green \"tsc --watch\" \"node --watch --env-file-if-exists=.env dist/src/server.js\" \"pnpm --prefix client dev\"",
    "test": "npm run build && node --test \"dist/tests/*.test.js\"",
    "start": "npm run build && node --env-file-if-exists=.env dist/src/server.js",
    "demo": "npm run build && node dist/src/demo.js"
  },
  "keywords": ["room", "rental", "management", "billing", "sqlite"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
